[loggers]
keys=root
 
[handlers]
keys=consoleHandler, fileHandler
 
[formatters]
keys=logFormatter
 
[logger_root]
level=INFO
handlers=consoleHandler, fileHandler

[handler_consoleHandler]
class=logging.StreamHandler
formatter=logFormatter
args=(sys.stdout, )

[handler_fileHandler]
class=logging.FileHandler
formatter=logFormatter
args=('tfidf.log', )
 
[formatter_logFormatter]
class=logging.Formatter
format=%(asctime)s : %(filename)s-%(funcName)s(%(lineno)d) : [%(levelname)s]%(message)s<br>