[path]
##vagrant centos ver
rootPath = /vagrant_data/tfidfRecommend/
##ubuntu ver
rootPath = /tfidfRecommend/

[mysql]
##vagrant centos ver
hostname = localhost
user = root
password = Root@123
database = tfidfDB

##ubuntu ver
#hostname = localhost
#user = user1
#password = user1!!
#database = sharedb
